📦 PortSync Lanka
Smart Port & Logistics Management System
📖 Overview

PortSync Lanka is a modern web-based Port & Logistics Management System designed to streamline shipment tracking, container monitoring, document classification, and report generation within a port environment.

The system is inspired by operational structures used in organizations such as the Sri Lanka Ports Authority and aims to improve efficiency, transparency, and digital transformation in port logistics management.

🎯 Project Objectives

Enable real-time shipment tracking

Manage container status updates with history logs

Digitally classify official port documents

Generate automated PDF reports

Implement secure role-based access control

🚀 Features
📦 Shipment Tracking

Add and manage shipment details

Track vessel name, origin, ETA, status

Search and filter shipments

🚢 Container Management

Link containers to shipments

Update container status (At Sea, At Port, Cleared, Released)

Track yard location

Maintain update history logs

📄 Document Classification

Upload and manage port-related documents

Categorize documents (Request, Approval, Report, Financial, Legal, etc.)

Search and filter by category

📊 Dashboard & Analytics

View total active shipments

Monitor container statistics

Visual data charts

Real-time overview panel

📑 PDF Report Generation

Daily shipment reports

Monthly container reports

Document summary reports

Downloadable PDF format

🏗 System Architecture
Frontend

React.js

Tailwind CSS / Material UI

Responsive Design

Backend

Node.js

Express.js

Database

MongoDB / MySQL

Authentication

JWT (JSON Web Token)

🧑‍💼 User Roles

Super Admin

Admin

Port Officer

Clerk

Viewer

Each role has controlled access based on permissions.

📂 Project Structure (Frontend Example)
src/
 ├── components/
 │     ├── Navbar.jsx
 │     ├── Hero.jsx
 │     ├── Features.jsx
 │     ├── Dashboard.jsx
 │     └── Footer.jsx
 │
 ├── pages/
 │     ├── LandingPage.jsx
 │     ├── Login.jsx
 │     └── DashboardPage.jsx
 │
 ├── services/
 │     └── api.js
 │
 └── App.jsx
⚙ Installation & Setup
1️⃣ Clone the Repository
git clone https://github.com/your-username/portsync-lanka.git
cd portsync-lanka
2️⃣ Install Dependencies
npm install
3️⃣ Run the Frontend
npm start
4️⃣ Run Backend (if separated)
npm run dev
📌 Future Enhancements

Live GPS shipment tracking

AI-based document classification

SMS / Email notifications

Cloud deployment

Mobile application version

🔒 Security Features

Encrypted passwords

JWT authentication

Role-based authorization

Activity logging

🎓 Academic Purpose

This project was developed as a university-level software engineering / IT project to demonstrate:

Full-stack web development

Database design

REST API integration

UI/UX design principles

System architecture planning

👩‍💻 Author

Yashoda Kalhara
Project Manager / Software Developer

📜 License

This project is developed for educational and demonstration purposes.

If you want, I can also give you:

🔥 A more advanced corporate-style README

📊 README with screenshots section

🛠 Backend README separately

🌍 Deployment guide (Vercel / Render / Railway)